{
  "name": "Test",
  "version": "0.0.0",
  "description": "Test",
  "main": "app.js",
  "author": {
    "name": "knarendra",
    "email": ""
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "express": "^3.4.4",
    "express-session": "^1.13.0",
    "fs": "0.0.2",
    "html": "0.0.10",
    "jade": "*",
    "mysql": "^2.9.0",
    "nodemailer": "^1.10.0",
    "q": "^1.4.1",
    "stylus": "*"
  }
}
